<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Arjan Kloekhorst</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pHStat 0.3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../icons8-ph-meter-64.png</normaloff>../../icons8-ph-meter-64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="1" rowspan="2" colspan="5">
     <widget class="QTabWidget" name="tabWidget">
      <property name="statusTip">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="phSpin">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="prefix">
          <string>pH </string>
         </property>
         <property name="maximum">
          <double>14.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>7.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="keepSelector">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <item>
          <property name="text">
           <string>Keep above</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Keep below</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="AtlasGroup">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="pHNumber">
         <property name="statusTip">
          <string>pH measured</string>
         </property>
         <property name="text">
          <string>pH 7.0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="RTDlabel">
         <property name="statusTip">
          <string>Temperature measured</string>
         </property>
         <property name="text">
          <string>25 °C</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="hor_spacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>0000 NTSU</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="hor_spacer2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="5">
     <spacer name="hor_spacer3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="usb_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::WheelFocus</enum>
      </property>
      <property name="statusTip">
       <string>Copy data to USB</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>flashcard-usb.svg</normaloff>flashcard-usb.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="buttonGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="startbutton">
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string>Start logging</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="stopbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Stop logging</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="resetbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Reset logging</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QStackedWidget" name="PowerGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="PowerGroup" native="true">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QLabel" name="currentlabel">
          <property name="statusTip">
           <string>Current measured</string>
          </property>
          <property name="text">
           <string>0.0 A</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="voltagelabel">
          <property name="statusTip">
           <string>Voltage measured</string>
          </property>
          <property name="text">
           <string>12 V</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="DialWithLabel" name="voltageDial">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>5000</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Change dial for the voltage</string>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="modelabel">
          <property name="statusTip">
           <string>Mode of the PSU </string>
          </property>
          <property name="text">
           <string>CV</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="DialWithLabel" name="currentDial">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>5000</width>
            <height>5000</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Change dial for the current</string>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="PowerButton" name="powerButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Turn PSU on/off</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="Round3DButton" name="setButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>Set the selected PSU Voltage or Amperage</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menupHstat_settings">
     <property name="title">
      <string>pHstat settings</string>
     </property>
     <widget class="QMenu" name="menuLog_Options">
      <property name="geometry">
       <rect>
        <x>697</x>
        <y>263</y>
        <width>164</width>
        <height>158</height>
       </rect>
      </property>
      <property name="title">
       <string>Log Options</string>
      </property>
      <addaction name="option1"/>
      <addaction name="option2"/>
      <addaction name="option3"/>
      <addaction name="option4"/>
     </widget>
     <addaction name="actionCalibrate_Pump"/>
     <addaction name="actionCalibrate_pH"/>
     <addaction name="separator"/>
     <addaction name="menuLog_Options"/>
    </widget>
    <widget class="QMenu" name="menuEnable_Senors">
     <property name="title">
      <string>Enable Senors</string>
     </property>
     <addaction name="actionpH"/>
     <addaction name="actionTemperature"/>
     <addaction name="actionTurbidity"/>
    </widget>
    <addaction name="action_datewindow"/>
    <addaction name="menupHstat_settings"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_PSU_control"/>
    <addaction name="toggle_pH_control"/>
    <addaction name="menuEnable_Senors"/>
    <addaction name="separator"/>
    <addaction name="reconnect_pps_action"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_datewindow">
   <property name="text">
    <string>Change Date/Time</string>
   </property>
  </action>
  <action name="actionpHStat">
   <property name="text">
    <string>pHStat</string>
   </property>
  </action>
  <action name="toggle_pH_control">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable pH control</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCalibrate_Pump">
   <property name="text">
    <string>Calibrate Pump</string>
   </property>
  </action>
  <action name="actionCalibrate_pH">
   <property name="text">
    <string>Calibrate pH</string>
   </property>
  </action>
  <action name="option1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 sec</string>
   </property>
  </action>
  <action name="option2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>30 sec</string>
   </property>
  </action>
  <action name="option3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 min</string>
   </property>
  </action>
  <action name="option4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 min</string>
   </property>
  </action>
  <action name="reconnect_pps_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reconnect Powersupply</string>
   </property>
   <property name="statusTip">
    <string>Try to reconnect the PPS power supply</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="togglepHAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>pH curve</string>
   </property>
  </action>
  <action name="toggleTempAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temp curve</string>
   </property>
  </action>
  <action name="actionEnable_PSU_control">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable PSU control</string>
   </property>
  </action>
  <action name="actionpH">
   <property name="text">
    <string>pH</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionTurbidity">
   <property name="text">
    <string>Turbidity</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PowerButton</class>
   <extends>QCheckBox</extends>
   <header>electrophstat/gui/widgets</header>
  </customwidget>
  <customwidget>
   <class>Round3DButton</class>
   <extends>QPushButton</extends>
   <header>electrophstat/gui/widgets</header>
  </customwidget>
  <customwidget>
   <class>DialWithLabel</class>
   <extends>QDial</extends>
   <header>electrophstat/gui/widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
